
Call:
glm(formula = ln_r_rlifespan ~ gs_diff_det_mb, data = .)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.78351  -0.17583   0.03092   0.16782   0.48276  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.0999378  0.0635726   1.572    0.130
gs_diff_det_mb 0.0001671  0.0001400   1.193    0.246

(Dispersion parameter for gaussian family taken to be 0.09032022)

    Null deviance: 2.1156  on 23  degrees of freedom
Residual deviance: 1.9870  on 22  degrees of freedom
  (17 observations deleted due to missingness)
AIC: 14.315

Number of Fisher Scoring iterations: 2

